base:
  'roles:console-admin':
    - match: grain
    - console-admin
  'roles:console-developer':
    - match: grain
    - console-developer
  'roles:docker-admin':
    - match: grain
    - docker-admin
  'roles:ftp-admin':
    - match: grain
    - ftp-admin
  'roles:mainframe-admin':
    - match: grain
    - mainframe-admin
  'roles:pxeboot-admin':
    - match: grain
    - pxeboot-admin
  'roles:virtualization-admin':
    - match: grain
    - virtualization-admin
  'roles:workstation':
    - match: grain
    - workstation
